#Mon, 15 Apr 2013 12:41:29 +0200
app.name=webinosTV
app.framework=touch
app.classpath=${app.dir}/app.js,${app.dir}/app,${app.dir}/integration

app.cmd.version=3.1.0.256

app.build.dir=${workspace.build.dir}/${app.name}
app.id=2dd50bf7-9945-4bbb-b56f-9e7f1b2d816a
